<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Titulek</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<h1><a name="Main"></a></h1>
<br>

<hr>
<br>

<! --- podrobný plán mise step-by-step>
<p><a name="plan"></a>Conquer <a href="marker:Vidlakov">Vidlakov</a> with a combined arms attack.
<br><br>
You'll start from <a href="marker:Start">Neveklov</a>.
</p>
<br>
<p>You will be able to order aerial support through the radio. However, our intelligence tells that the enemy has stationed anti-air assets in the area. Try to eliminate them before calling in the choppers.</p>
<br>
<p>Expect heavy resistance.</p>
<hr>

<p><a name = "OBJ_1"></a>Conquer <a href="marker:Vidlakov">Vidlakov</a>. Eliminate all enemy presence.</p>
<hr>

<p><a name = "OBJ_2"></a>Destroy the enemy landing ship.</p>
<hr>

<! --- konec plánu>


<! --- ----------------------------->
<! --- sekce debriefingu --->
<! --- ----------------------------->
<hr>
<br>
<h2><a name="Debriefing:End1">Mission accomplished</a></h2>
<br>
<p>
Good job out there. Vidlakov is now ours.
</p>
<br>

</body>
</html>
