<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Titulek</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<h1><a name="Main"></a></h1>
<br>

<hr>
<br>

<! --- podrobný plán mise step-by-step>
<p><a name="plan"></a>Our Aerial Assault technology was such a success that our enemy has been forced to rethink their tactics as well.
<br><br>
We are not entirely sure what they will be trying. Whatever it is, make sure they fail.
</p>

<hr>

<! --- konec plánu>


<! --- ----------------------------->
<! --- sekce debriefingu --->
<! --- ----------------------------->
<hr>
<br>
<h2><a name="Debriefing:End1">Mission accomplished</a></h2>
<br>
<p>
We held on to the empty island of desert.
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End2">Mission failed</a></h2>
<br>
<p>
You failed to defend the empty plot of desert.
</p>
<br>

</body>
</html>
